Node {
doc:
    "Root element, grandfather of everything."
body:
    \origin {
    test:
        n1 := Node()
        n2 := Node()
        ?: n2 origin == Node
        n2 origin = n1
        ?: n2 origin == n1
    }

    \extensions {
    test:
        n := Node()
        ?: n extensions empty?
        e1 := Node()
        n extensions << e1 // TODO: test DuplicateException
        ?: n extensions size == 1
        ?: n extensions[0] == e1
        // TODO: ?: catch(DuplicateException) { n extensions << e1 }
        e2 := Node()
        n extensions << e2 // TODO: test DuplicateException
        ?: n extensions size == 2
        ?: n extensions[1] == e2
        // TODO: ?: catch(DuplicateException) { n extensions << e2 }
    }

    \fork {
    doc:
        "Fork the receiver."
    test:
        n := Node()
        f := n fork
        ?: f origin = n
    }
test:
    ?: origin == self
    ?: parent == self
}
