Node {
doc:
    "Root element, grandfather of everything."
body:
    \origin {
    test:
        n1 := Node()
        n2 := Node()
        ?: n2 origin == Node
        n2 origin = n1
        ?: n2 origin == n1
    }

    \extensions {
    test:
        // Adding...
        N := Node()
        ?: N extensions empty?
        E1 := Node()
        N extensions << E1
        ?: N extensions size == 1
        ?: N extensions[0] == E1
        !: DuplicateException throw? { N extensions[0] = E1 }
        ?: DuplicateException throw? { N extensions << E1 }
        E2 := Node()
        N extensions << E2
        ?: N extensions size == 2
        ?: N extensions[1] == E2
        ?: DuplicateException throw? { N extensions << E2 }
        ?: DuplicateException throw? { N extensions[1] = E1 }

        // Querying...
        ?: N extensions[:E1]
        ?: N extensions[:E2]
        E3 := Node()
        ?: NotFoundException throw? { N extensions[:E3] }
        !: N extensions[:E3]?
        N extensions << E3
        !: NotFoundException throw? { N extensions[:E3] }
        ?: N extensions[:E3]?

        // Removing...
        E4 := Node()
        ?: NotFoundException throw? { N extensions[:E4] >> }
        N extensions[:E3] >>
        ?: N extensions size == 2
        !: N extensions[:E3]?
        N extensions[:E2] >>
        ?: N extensions size == 1
        !: N extensions[:E2]?
        N extensions[:E1] >>
        ?: N extensions empty?
        !: N extensions[:E1]?
    }

    \fork {
    doc:
        "Fork the receiver."
    test:
        n := Node()
        f := n fork
        ?: f origin = n
    }
test:
    ?: origin == self
    ?: parent == self

    // child creation
    world := Node()
    !: world country1?
    ?: NotFoundException throw? { world country1 = "France" }
    world country1 := "France"
    ?: world country1?
    ?: world country1 == "France"
    world country1 := "Spain"
    ?: world country1 == "Spain"
    world country1 = "UK"
    ?: world country1 == "UK"
    world country2 := "USA"
    ?: world country2 == "USA"
    new_world := world()
    ?: new_world country1 == "UK"
    new_world country1 = "England"
    ?: new_world country1 == "England"
    ?: world country1 == "UK"
}
