Node {
doc:
    "Root element, grandfather of everything."
body:
    \origin {
    test:
        n1 := Node()
        n2 := Node()
        ?: n2 origin == Node
        n2 origin = n1
        ?: n2 origin == n1
    }

    \extensions {
    test:
        n := Node()
        ?: n extensions empty?
        E1 := Node()
        n extensions << E1
        ?: n extensions size == 1
        ?: n extensions[0] == E1
        // TODO: ?: !(catch(ArgumentException) { n extensions[0] = E1 })
        // TODO: ?: catch(ArgumentException) { n extensions << E1 }
        E2 := Node()
        n extensions << E2
        ?: n extensions size == 2
        ?: n extensions[1] == E2
        // TODO: ?: catch(ArgumentException) { n extensions << E2 }
        // TODO: ?: catch(ArgumentException) { n extensions[1] = E1 }
    }

    \fork {
    doc:
        "Fork the receiver."
    test:
        n := Node()
        f := n fork
        ?: f origin = n
    }
test:
    ?: origin == self
    ?: parent == self
}
