Object Text {
    \fork {
    test:
        txt := "Hello"
        ?: txt origin == Text
        new_txt := txt fork
        ?: new_txt origin == txt
        ?: new_txt == "Hello"
    }

    \uppercase {
    test:
        txt := "Hello"
        ?: txt uppercase == "HELLO"
        ?: txt == "Hello"
        txt uppercase!
        ?: txt == "HELLO"
    }

    \lowercase {
    test:
        txt := "HELLO"
        ?: txt lowercase == "hello"
        ?: txt == "HELLO"
        txt lowercase!
        ?: txt == "hello"
    }

    \capitalize {
    test:
        txt := "hello"
        ?: txt capitalize == "Hello"
        ?: txt == "hello"
        txt capitalize!
        ?: txt == "Hello"
    }
test:
    ?: origin == Object Element
    ?: parent == Object
}
