* "objets persistants" pour gérer les watchers sur des objets changeants

if(name == "Vila") { "Yo there!" else: "Too bad..." } print

if(name == "Vila") { "Yo there!" } else { "Too bad..." } print

if(name == "Vila") {
    "Yo there!" print
else:
    "Too bad..." print
}

Hello(@what: "World") := Object {
    say := { "Hello, \{what capitalized}!" print }
}

Hello(@what: "World") := Object {
    "A cool class"
use:
    [Archivable, Runnable]
init:
    log write("...")
body:
    say := { "Hello, \{what}!" print }
}

full_name(capitalize<Boolean>: false) -> result: "", ok: true := {
    "Return the concatenation of first_name and last_name"
meta:
    inline!
    no_autorun!
body:
    str := [first_name, last_name] join(" ")
    if(capitalize) { str captitalize } else { str }
end:
    everyting clean!
test:
    p := Person()
    assert(p full_name == "Manuel Vila")
}

Person("Manu") \full_name test

***

"7" <Number>

("5" + "8") <Number>

f(str<Number>)
